{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "Microsoft.EntityFrameworkCore.Database.Command": "Verbose"
      }
    }
  },
  "ServiceSettings": {
    "ServiceName": "RabbitMQPublisher"
  },
  "RabbitMQSettings": {
    "Host": "45.128.207.14",
    "VirtualHost": "/",
    "UserName": "6dd444207665473fabd82401b8f2ad2d",
    "Password": "841e21507ce54737a9ccfd730b3054f6",
    "Port": 5672
  }
}